纪要

----------------------------------------------------------------

任务二

问题1:
将header设为fixed，离浏览器顶部有一段空白
解决方法：加上top:0;

问题2:
上滑一段后发现图片会跑到header的上层去
解决方法：header的z-index设置一个大值，如100；

问题3:
浏览器收窄时，左侧header的图片和右侧链接会重叠；
解决方法：

问题4:
width、min_width、max_width区别
答：

问题5:
点了button，会自动定位到网页头部
解决方法：

----------------------------------------------------------------

任务三

三栏布局
http://www.w3cplus.com/blog/104.html

问题1:
最外面的div，由于它的宽度是要撑满浏览器的，因此我用了 width=100% ，结果发现当有 padding 时，div 不居中
解决方法：经兆生提醒，不用width，而是设置margin＝20px来使得居中而且撑满宽度

问题2:
如何实现水平或数值等间距排布

问题3:
现在团队介绍模块的宽度

----------------------------------------------------------------

任务四

HTML和CSS高级指南之二——定位详解

1.最典型的问题就是一个父元素包含了多个浮动的子元素。页面的内容设置了一个宽度，子元素的浮动确定了他们的位置，但浮动元素不会影响父元素的宽度。这样做会让父元素塌陷，从而使父元素的高度为“0”，以及忽略其他的属性。
解决方法：清除浮动
overflow:auto
clearfix

2.position absolute
绝对定位元素的位置直接和父容器是否设置了相对定位（绝对定位）有直接关系。绝对定位元素需要至少一个祖先元素设置了相对定位（绝对定位），不然元素定位会相对于页面的主体进行定位。

3.position fixed
相对于浏览器窗口，并且不会随着滚动条滚动
固定定位最常见的用途是在页面中创建一个固定头部、或者脚部、或者固定页面的一个侧面


利用css样式画各种图形--初步、进阶、高级（一）
http://www.cnblogs.com/pigtail/archive/2013/02/17/2914119.html

各种居中方案
https://css-tricks.com/centering-css-complete-guide/

----------------------------------------------------------------

任务五






